[2025-05-02 13:39:22] 854825784 - Выполнил команду /all_logs - Команда: /all_logs (админ: Пётр)
[2025-05-02 13:40:46] 854825784 - Выполнил команду /show_schedule - Команда: /show_schedule (админ: Пётр)
[2025-05-02 13:43:27] СИСТЕМА - Бот был перезапущен
[2025-05-02 13:43:27] СИСТЕМА - Бот был перезапущен
[2025-05-02 13:43:27] 854825784 - Выполнил команду /show_schedule - Команда: /show_schedule (админ: Пётр)
[2025-05-02 13:48:34] СИСТЕМА - Бот был перезапущен
[2025-05-02 13:48:34] СИСТЕМА - Бот был перезапущен
[2025-05-02 13:48:34] 854825784 - Выполнил команду /show_schedule - Команда: /show_schedule (админ: Пётр)
[2025-05-02 13:49:50] СИСТЕМА - Бот был перезапущен
[2025-05-02 13:49:50] СИСТЕМА - Бот был перезапущен
[2025-05-02 13:49:50] 854825784 - Выполнил команду /show_schedule - Команда: /show_schedule (админ: Пётр)
[2025-05-02 13:51:48] СИСТЕМА - Бот был перезапущен
[2025-05-02 13:51:48] СИСТЕМА - Бот был перезапущен
[2025-05-02 13:51:48] 854825784 - Выполнил команду /show_schedule - Команда: /show_schedule (админ: Пётр)
[2025-05-02 13:52:27] СИСТЕМА - Бот был перезапущен
[2025-05-02 13:52:27] СИСТЕМА - Бот был перезапущен
[2025-05-02 13:52:27] 854825784 - Выполнил команду /show_schedule - Команда: /show_schedule (админ: Пётр)
[2025-05-02 13:52:48] 854825784 - Выполнил команду /bot_users - Команда: /bot_users (админ: Пётр)
[2025-05-02 13:53:03] 854825784 - Выполнил команду /add_user - Команда: /add_user (админ: Пётр)
[2025-05-02 13:53:03] 854825784 - Запустил процесс добавления пользователя - Команда /add_user (админ: Пётр)
[2025-05-02 13:53:05] 854825784 - Выполнил команду /add_user - Команда: confirm_add_user (админ: Пётр)
[2025-05-02 13:53:06] 854825784 - Выполнил команду /add_user - Команда: select_group_6 (админ: Пётр)
[2025-05-02 13:53:06] 854825784 - Выбрал группу для добавления пользователя - Группа: Точки с вкусной полкой. (админ: Пётр)
[2025-05-02 13:53:39] 854825784 - Добавил пользователя в группу - Пользователь: Доставка UPPETIT (ID: 6691368671), Группа: Точки с вкусной полкой. (админ: Пётр)
[2025-05-02 13:53:47] 854825784 - Выполнил команду /bot_users - Команда: /bot_users (админ: Пётр)
[2025-05-02 13:54:10] 854825784 - Выполнил команду /set_task_group - Команда: /set_task_group (админ: Пётр)
[2025-05-02 13:54:11] 854825784 - Выполнил команду /set_task_group - Команда: select_task_type_daily (админ: Пётр)
[2025-05-02 13:54:16] 854825784 - Выполнил команду /set_task_group - Команда: set_task_groups_daily (админ: Пётр)
[2025-05-02 13:54:18] 854825784 - Выполнил команду /set_task_group - Команда: select_group|f3dc48f732 (админ: Пётр)
[2025-05-02 13:54:20] 854825784 - Выполнил команду /set_task_group - Команда: select_group|ba25027277 (админ: Пётр)
[2025-05-02 13:54:21] 854825784 - Выполнил команду /set_task_group - Команда: finish_group_selection (админ: Пётр)
[2025-05-02 13:54:25] 854825784 - Выполнил команду /set_task_group - Команда: /set_task_group (админ: Пётр)
[2025-05-02 13:54:30] 854825784 - Выполнил команду /set_task_group - Команда: select_task_type_daily (админ: Пётр)
[2025-05-02 13:54:31] 854825784 - Выполнил команду /set_task_group - Команда: set_task_text_daily (админ: Пётр)
[2025-05-02 13:54:56] 854825784 - Выполнил команду /set_time - Команда: /set_time (админ: Пётр)
[2025-05-02 13:54:57] 854825784 - Выполнил команду /set_time - Команда: change_time (админ: Пётр)
[2025-05-02 13:55:04] СИСТЕМА - Бот был перезапущен
[2025-05-02 13:55:09] 854825784 - Выполнил команду /show_schedule - Команда: /show_schedule (админ: Пётр)
[2025-05-02 13:55:30] 854825784 - Выполнил команду /tasks_list - Команда: /tasks_list (админ: Пётр)
[2025-05-02 13:55:42] 854825784 - Выполнил команду /start - Команда: /start (админ: Пётр)
[2025-05-02 13:55:42] 854825784 - Запустил бота - Команда /start от Пётр (p_50104)
[2025-05-02 13:55:49] 854825784 - Выполнил команду /all_logs - Команда: /all_logs (админ: Пётр)
