[2025-04-18 13:42:07] 854825784 - Очистил все логи (админ: Пётр)
[2025-04-18 13:48:28] 854825784 - Выполнил команду /all_logs - Команда: /all_logs (админ: Пётр)
[2025-04-18 13:48:33] 854825784 - Выполнил команду /auto_send - Команда: /auto_send (админ: Пётр)
[2025-04-18 13:48:35] 854825784 - Выполнил команду /auto_send - Команда: change_auto_send (админ: Пётр)
[2025-04-18 13:48:36] 854825784 - Выполнил команду /all_logs - Команда: /all_logs (админ: Пётр)
[2025-04-18 13:48:54] 854825784 - Выполнил команду /bot_users - Команда: /bot_users (админ: Пётр)
[2025-04-18 13:49:16] 854825784 - Выполнил команду /all_logs - Команда: /all_logs (админ: Пётр)
[2025-04-18 13:49:26] 854825784 - Выполнил команду /start - Команда: /start (админ: Пётр)
[2025-04-18 13:49:26] 854825784 - Запустил бота - Команда /start от Пётр (p_50104)
[2025-04-18 13:49:29] 854825784 - Выполнил команду /all_logs - Команда: /all_logs (админ: Пётр)
[2025-04-18 13:49:39] 854825784 - Выполнил команду /help - Команда: /help (админ: Пётр)
[2025-04-18 13:49:43] 854825784 - Выполнил команду /all_logs - Команда: /all_logs (админ: Пётр)
[2025-04-18 13:49:52] 854825784 - Выполнил команду /add_user - Команда: /add_user (админ: Пётр)
[2025-04-18 13:49:52] 854825784 - Запустил процесс добавления пользователя - Команда /add_user (админ: Пётр)
[2025-04-18 13:49:54] 854825784 - Выполнил команду /add_user - Команда: cancel_add_user (админ: Пётр)
[2025-04-18 13:49:56] 854825784 - Выполнил команду /all_logs - Команда: /all_logs (админ: Пётр)
[2025-04-18 13:50:12] 854825784 - Выполнил команду /add_user - Команда: /add_user (админ: Пётр)
[2025-04-18 13:50:12] 854825784 - Запустил процесс добавления пользователя - Команда /add_user (админ: Пётр)
[2025-04-18 13:50:13] 854825784 - Выполнил команду /add_user - Команда: confirm_add_user (админ: Пётр)
[2025-04-18 13:50:16] 854825784 - Выполнил команду /add_user - Команда: select_group_6 (админ: Пётр)
[2025-04-18 13:50:16] 854825784 - Выбрал группу для добавления пользователя - Группа: Точки с вкусной полкой. (админ: Пётр)
[2025-04-18 13:50:33] 854825784 - Добавил пользователя в группу - Пользователь: Доставка UPPETIT (ID: 6691368671), Группа: Точки с вкусной полкой. (админ: Пётр)
[2025-04-18 13:50:39] 854825784 - Выполнил команду /all_logs - Команда: /all_logs (админ: Пётр)
[2025-04-18 13:52:01] 854825784 - Выполнил команду /delete_user - Команда: /delete_user (админ: Пётр)
[2025-04-18 13:52:03] 854825784 - Выполнил команду /delete_user - Команда: cancel_delete_user (админ: Пётр)
[2025-04-18 13:52:06] 854825784 - Выполнил команду /all_logs - Команда: /all_logs (админ: Пётр)
[2025-04-18 13:52:10] 854825784 - Выполнил команду /delete_user - Команда: /delete_user (админ: Пётр)
[2025-04-18 13:52:12] 854825784 - Выполнил команду /delete_user - Команда: confirm_delete_user (админ: Пётр)
[2025-04-18 13:52:13] 854825784 - Выполнил команду /delete_user - Команда: delete_group_6 (админ: Пётр)
[2025-04-18 13:52:15] 854825784 - Выполнил команду /delete_user - Команда: delete_user_6691368671 (админ: Пётр)
[2025-04-18 13:52:27] 854825784 - Выполнил команду /all_logs - Команда: /all_logs (админ: Пётр)
[2025-04-18 13:53:08] 854825784 - Выполнил команду /admins - Команда: /admins (админ: Пётр)
[2025-04-18 14:04:38] 854825784 - Выполнил команду /all_logs - Команда: /all_logs (админ: Пётр)
[2025-04-18 14:04:43] 854825784 - Выполнил команду /add_admin - Команда: /add_admin (админ: Пётр)
[2025-04-18 14:04:48] 854825784 - Выполнил команду /add_admin - Команда: confirm_add_admin (админ: Пётр)
[2025-04-18 14:05:27] 854825784 - Выполнил команду /all_logs - Команда: /all_logs (админ: Пётр)
[2025-04-18 14:05:49] 854825784 - Выполнил команду /add_admin - Команда: /add_admin (админ: Пётр)
[2025-04-18 14:05:53] 854825784 - Выполнил команду /add_admin - Команда: cancel_add_admin (админ: Пётр)
[2025-04-18 14:05:57] 854825784 - Выполнил команду /all_logs - Команда: /all_logs (админ: Пётр)
[2025-04-18 14:08:40] 854825784 - Выполнил команду /all_logs - Команда: /all_logs (админ: Пётр)
[2025-04-18 14:09:10] 854825784 - Выполнил команду /delete_user - Команда: /delete_user (админ: Пётр)
[2025-04-18 14:09:12] 854825784 - Выполнил команду /delete_user - Команда: cancel_delete_user (админ: Пётр)
[2025-04-18 14:09:14] 854825784 - Выполнил команду /delete_admin - Команда: /delete_admin (админ: Пётр)
[2025-04-18 14:09:17] 854825784 - Выполнил команду /delete_admin - Команда: cancel_delete_admin (админ: Пётр)
[2025-04-18 14:09:18] 854825784 - Выполнил команду /delete_admin - Команда: /delete_admin (админ: Пётр)
[2025-04-18 14:09:19] 854825784 - Выполнил команду /delete_admin - Команда: confirm_delete_admin (админ: Пётр)
[2025-04-18 14:09:24] 854825784 - Выполнил команду /delete_admin - Команда: delete_admin_6691368671 (админ: Пётр)
[2025-04-18 14:09:35] 854825784 - Выполнил команду /all_logs - Команда: /all_logs (админ: Пётр)
[2025-04-18 14:10:09] 854825784 - Выполнил команду /add_admin - Команда: /add_admin (админ: Пётр)
[2025-04-18 14:10:16] 854825784 - Выполнил команду /add_admin - Команда: confirm_add_admin (админ: Пётр)
[2025-04-18 14:10:21] 854825784 - Добавил нового администратора - ID добавленного администратора: 6691368671 (админ: Пётр)
[2025-04-18 14:10:26] 854825784 - Выполнил команду /all_logs - Команда: /all_logs (админ: Пётр)
[2025-04-18 14:10:46] 854825784 - Выполнил команду /group_task - Команда: /group_task (админ: Пётр)
[2025-04-18 14:10:55] 854825784 - Выполнил команду /group_task - Команда: group_task_select|854825784|065742eb (админ: Пётр)
[2025-04-18 14:10:57] 854825784 - Выполнил команду /group_task - Команда: group_task_send|854825784 (админ: Пётр)
[2025-04-18 14:11:01] 854825784 - Выполнил команду /all_logs - Команда: /all_logs (админ: Пётр)
[2025-04-18 14:11:39] 854825784 - Выполнил команду /user_task - Команда: /user_task (админ: Пётр)
[2025-04-18 14:11:47] 854825784 - Выполнил команду /user_task - Команда: next_group|854825784|0 (админ: Пётр)
[2025-04-18 14:11:48] 854825784 - Выполнил команду /user_task - Команда: next_group|854825784|1 (админ: Пётр)
[2025-04-18 14:11:50] 854825784 - Выполнил команду /user_task - Команда: next_group|854825784|2 (админ: Пётр)
[2025-04-18 14:11:54] 854825784 - Выполнил команду /user_task - Команда: next_group|854825784|3 (админ: Пётр)
[2025-04-18 14:11:57] 854825784 - Выполнил команду /user_task - Команда: next_group|854825784|4 (админ: Пётр)
[2025-04-18 14:11:59] 854825784 - Выполнил команду /user_task - Команда: select_employee|854825784|6691368671|5 (админ: Пётр)
[2025-04-18 14:12:00] 854825784 - Выполнил команду /user_task - Команда: send_task|854825784 (админ: Пётр)
[2025-04-18 14:14:06] 6691368671 - Выполнил команду /photo_submission - Команда: None (админ: Доставка UPPETIT)
[2025-04-18 14:14:09] 854825784 - Выполнил команду /all_logs - Команда: /all_logs (админ: Пётр)
[2025-04-18 14:14:47] 854825784 - Выполнил команду /photo_submission - Команда: reject_6906_6691368671_6903 (админ: Пётр)
[2025-04-18 14:15:02] 6691368671 - Выполнил команду /photo_submission - Команда: None (админ: Доставка UPPETIT)
[2025-04-18 14:15:04] 854825784 - Выполнил команду /photo_submission - Команда: accept_6914_6691368671_6903 (админ: Пётр)
[2025-04-18 14:15:09] 854825784 - Выполнил команду /all_logs - Команда: /all_logs (админ: Пётр)
[2025-04-18 14:15:22] 854825784 - Выполнил команду /tasks_list - Команда: /tasks_list (админ: Пётр)
[2025-04-18 14:15:35] 854825784 - Выполнил команду /clear_tasks_list - Команда: /clear_tasks_list (админ: Пётр)
[2025-04-18 14:15:37] 854825784 - Выполнил команду /clear_tasks_list - Команда: clear_tasks_confirm (админ: Пётр)
[2025-04-18 14:15:39] 854825784 - Выполнил команду /all_logs - Команда: /all_logs (админ: Пётр)
[2025-04-18 14:16:21] 854825784 - Выполнил команду /all_task - Команда: /all_task (админ: Пётр)
[2025-04-18 14:16:31] 854825784 - Выполнил команду /tasks_list - Команда: /tasks_list (админ: Пётр)
[2025-04-18 14:16:35] 854825784 - Выполнил команду /all_logs - Команда: /all_logs (админ: Пётр)
[2025-04-18 14:16:49] 854825784 - Выполнил команду /all_logs - Команда: /all_logs (админ: Пётр)
[2025-04-18 14:24:40] 854825784 - Выполнил команду /all_logs - Команда: /all_logs (админ: Пётр)
[2025-04-18 14:24:53] СИСТЕМА - Бот был перезапущен
[2025-04-18 14:24:53] СИСТЕМА - Бот был перезапущен
[2025-04-18 14:24:53] 854825784 - Выполнил команду /all_logs - Команда: /all_logs (админ: Пётр)
[2025-04-18 14:25:39] 854825784 - Выполнил команду /set_group_name - Команда: /set_group_name (админ: Пётр)
[2025-04-18 14:25:40] 854825784 - Выполнил команду /set_group_name - Команда: cancel_set_group_name (админ: Пётр)
[2025-04-18 14:25:45] 854825784 - Выполнил команду /my_id - Команда: /my_id (админ: Пётр)
[2025-04-18 14:25:48] 854825784 - Выполнил команду /all_logs - Команда: /all_logs (админ: Пётр)
